# FFmpegPlugin

./: .gitignore  README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  rel_signature.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: build_libs.sh  ffmpeg_enable_executable.diff  setup_environ.sh
