plugins {
    id 'com.android.application'
}

android {
    namespace 'net.kdt.pojavlaunch.mediaplugin'
    compileSdk 34
    signingConfigs {
        release {
            storeFile file("rel_signature.jks")
            storePassword System.getenv("FFMPEG_PLUGIN_KEYSTORE_PASSWORD")
            keyAlias "key0"
            keyPassword System.getenv("FFMPEG_PLUGIN_KEYSTORE_PASSWORD")
        }
    }
    defaultConfig {
        applicationId "net.kdt.pojavlaunch.mediaplugin"
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName "1.1"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
}
