plugins {
    id 'com.android.application'
}

android {
    namespace 'net.kdt.pojavlaunch.ffmpeg'
    compileSdk 33

    defaultConfig {
        applicationId "net.kdt.pojavlaunch.ffmpeg"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
}