plugins {
    id 'com.android.application'
}

android {
    namespace 'net.kdt.pojavlaunch.ffmpeg'
    compileSdk 33
    signingConfigs {
        release {
            storeFile file("rel_signature.jks")
            storePassword System.getenv("FFMPEG_PLUGIN_KEYSTORE_PASSWORD")
            keyAlias "key0"
            keyPassword System.getenv("FFMPEG_PLUGIN_KEYSTORE_PASSWORD")
        }
    }
    defaultConfig {
        applicationId "net.kdt.pojavlaunch.ffmpeg"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
}